
# Main scripts directory
dir=/home/franchini/Satellite/code

# Output directory for audios and images
output=/home/franchini/Satellite/code

# Miminum elevation to record a passage
min_el=20

# Location:
where=$dir/acton.qth    #frilsham.qth #ravenna.qth                                                                                                                          
# Softwares:
predict=/home/franchini/Satellite/predict/predict
wxdir=/home/franchini/Satellite/wxtoimg/usr/local/bin/
demod=/home/franchini/Satellite/METEOR/meteor_demod/meteor_demod
decoder=/home/franchini/Satellite/METEOR/meteor_decoder/medet