#################################################
##                                             ##
##  Configuration file                         ##
##  (do not change the name of the variables)  ##
##                                             ##
#################################################

# Main scripts directory:
dir=/home/pi/Satellite/code

# Output directory for audios and images:
output=/home/pi/Satellite/code

# Miminum elevation to record a passage:
min_el=40

# Location:
where=$dir/home.qth

# Softwares:
predict=/home/pi/Satellite/predict/predict
wxdir=/home/pi/Satellite/wxtoimg/usr/local/bin/
demod=/usr/bin/meteor_demod
decoder=/home/pi/Satellite/meteor_decoder/medet

# Frequencies [MHz]:
NOAA15=137.614
NOAA18=137.906
NOAA19=137.092
METEORM2=137.100
METEORM22=137.900
ISS(ZARYA)=145.800